<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: gray;
            padding: 40px;
            width: 100%;
        }
        
        main{
            background-color: lightgray;
            margin: auto;
            padding: 100px;
            width: 100%;
            height: 100%;
            
        }
        main form{
            text-align: center;
            padding: 20px;
        }
        div input{
            margin: 10px;
            width: auto;
            text-align: center  ;
        }
        div label {
            text-align: center;
            margin: px;
        }
        button {
            font-size: large;
            font-weight: 600;
            background-color: rgb(70, 79, 116);
            border-style: none;
            border-radius: 5px;
            width: 100px;
            height: 40px;
            margin: 20px;
        }
        footer {
            text-align: center;
            background-color: darkgray;
            width: 100%;
            padding: 100px;
            height: 100%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Formulário de cadastro</h1>
    </header>
    <main>
        <form action="cadastro">
            <div>

                <label for="nome">Seu nome</label> 
                <input type="text" name="nome" id="nome" placeholder="Nome completo"> 
                <br/>
                <label for="email">Seu email</label>
                <input type="email" name="email" id="email" placeholder="email@exemplo.com">
                <br/>
                <label for="senha">Sua Senha</label>
                <input type="password" name="senha" id="senha"> 
                <br/>
                <button type="submit">
                    Cadastrar
                </button>
            </div>
        </form>
    </main>
    <footer>
        <p>
            &copy; will_fs.
        </p>
    </footer>
</body>
</html>