@backgroundAll: #EA2027;
@backgroundContainer: #EE5A24;
@backgroundInput: #EA2027;
@backgroundButton: #EA2027;
@backgroundLi: #EA2027;
@backgroundFocus: #FFC312;
@colorText: #FFC312;
@colorTextInputButton: #FFC312;
@colorTextFocus: #EA2027;
@textFont: Roboto, sans-serif;
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}